# Ativar barra superior
bar_enabled        = 1
bar_border_width   = 1
bar_border[1]      = rgb:00/00/00
bar_color[1]       = rgb:10/10/10
bar_font_color[1]  = rgb:d0/d0/d0
bar_font           = "monospace:pixelsize=13:antialias=true:autohint=true"

# Executar script de status
bar_action         = ~/.config/spectrwm/bar.sh
bar_delay          = 1

# Usar fontes com Powerline
bar_font           = "Hack Nerd Font Mono:pixelsize=13:antialias=true"

# Programas de terminal e menu
program[term]      = xterm
program[lock]      = slock
program[menu]      = dmenu_run

# Atalhos básicos
bind[term]         = Mod+Return
bind[menu]         = Mod+p
bind[lock]         = Mod+Shift+Delete
